{
  "name": "md",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "sleep 2 && open -a Safari http://localhost:3000 & docusaurus start --no-open",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "mark-products": "node plugins/product-names/mark.mjs",
    "mark-products-apply": "node plugins/product-names/mark.mjs --apply",
    "algolia-synonyms": "node plugins/product-names/algolia-synonyms.mjs",
    "redirects-csv": "node plugins/cloudflare-redirects.mjs",
    "redirects-check": "node plugins/cloudflare-redirects.mjs --check"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/plugin-client-redirects": "3.10.1",
    "@docusaurus/plugin-ideal-image": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/theme-mermaid": "3.10.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "3.10.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
